NEXT_PUBLIC_USER_API_URL="https://dev-user.plats.network/api"
NEXT_PUBLIC_ACTION_API_URL="https://dev-action.plats.network/api"
NEXT_PUBLIC_CLIENT_WEB_API_URL="https://stg-cws.plats.network/api"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdwoWQjAAAAADrkFj6tP9IEL_ynNxWH7DvJyKzO
NODE_ENV=development
PORT=3001
